<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="spb-DW-Ps7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--感謝する人を選択-->
        <scene sceneID="AZX-GK-vMf">
            <objects>
                <viewController id="kcz-a5-T74" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xd4-c4-YWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BIl-Js-b7D"/>
                    </view>
                    <navigationItem key="navigationItem" title="感謝する人を選択" id="FjZ-h2-k2f"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDC-SO-ddu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="701.19940029985014"/>
        </scene>
        <!--感謝履歴-->
        <scene sceneID="0kh-Fh-k4P">
            <objects>
                <viewController id="2c9-Mh-N4b" customClass="TopViewController" customModule="ThankYouRelay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tf2-gg-LV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDm-hT-8vG" customClass="TransitionButton" customModule="ThankYouRelay" customModuleProvider="target">
                                <rect key="frame" x="152" y="508" width="70" height="70"/>
                                <color key="backgroundColor" red="0.66896045209999999" green="0.23593088979999999" blue="0.2503652086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="aQf-wZ-Nrc"/>
                                    <constraint firstAttribute="height" constant="70" id="vJa-av-CLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="tintColor" red="0.66896045209999999" green="0.23593088979999999" blue="0.2503652086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Top">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="currentBackgroundColor">
                                        <color key="value" red="0.66896045209999999" green="0.23593088979999999" blue="0.2503652086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aBT-kX-TSx" kind="modal" id="HcZ-ml-L6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RQU-Fb-M1G" firstAttribute="bottom" secondItem="aDm-hT-8vG" secondAttribute="bottom" constant="40" id="iWu-RJ-7Kh"/>
                            <constraint firstItem="aDm-hT-8vG" firstAttribute="centerX" secondItem="Tf2-gg-LV2" secondAttribute="centerX" id="p0D-rv-wZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQU-Fb-M1G"/>
                    </view>
                    <navigationItem key="navigationItem" title="感謝履歴" id="XDk-Vy-js8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="aDm-hT-8vG" id="iO0-sD-YgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7g-KL-8Cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="35"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bO5-Bj-QOh">
            <objects>
                <viewController id="aBT-kX-TSx" customClass="DetailViewController" customModule="ThankYouRelay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rq-s6-Oc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAJ-a1-5MP" customClass="TransitionButton" customModule="ThankYouRelay" customModuleProvider="target">
                                <rect key="frame" x="152" y="507" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ztb-G6-VVF"/>
                                    <constraint firstAttribute="width" constant="70" id="pBL-cS-NaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="currentBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeAction:" destination="aBT-kX-TSx" eventType="touchUpInside" id="JaH-xT-Nk4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66896045209999999" green="0.23593088979999999" blue="0.2503652086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0hi-hF-ATB" firstAttribute="bottom" secondItem="WAJ-a1-5MP" secondAttribute="bottom" constant="90" id="GUj-Wf-TqH"/>
                            <constraint firstItem="WAJ-a1-5MP" firstAttribute="centerX" secondItem="1rq-s6-Oc3" secondAttribute="centerX" id="eGL-QR-y4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hi-hF-ATB"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="WAJ-a1-5MP" id="YlF-TK-sz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW2-8I-VgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="35"/>
        </scene>
        <!--換金一覧-->
        <scene sceneID="rL2-SV-Zfq">
            <objects>
                <viewController id="uiT-QU-xRy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SE-67-yNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Item 1 page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL4-jq-oHM">
                                <rect key="frame" x="116" y="323" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tL4-jq-oHM" firstAttribute="centerX" secondItem="4SE-67-yNv" secondAttribute="centerX" id="AmA-Mx-2BW"/>
                            <constraint firstItem="tL4-jq-oHM" firstAttribute="centerY" secondItem="4SE-67-yNv" secondAttribute="centerY" id="Jsw-fZ-Pe6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRL-SQ-fbG"/>
                    </view>
                    <navigationItem key="navigationItem" title="換金一覧" id="zbo-kx-vj7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuE-Zg-227" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-636"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="IQT-Nf-pGX">
            <objects>
                <tabBarController id="spb-DW-Ps7" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tre-cq-jwO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Qz-FU-FOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pk1-57-8wN" kind="relationship" relationship="viewControllers" id="eNm-7m-2Cd"/>
                        <segue destination="fw5-k2-WUd" kind="relationship" relationship="viewControllers" id="9fe-07-FT8"/>
                        <segue destination="43P-mo-zyV" kind="relationship" relationship="viewControllers" id="Xqb-Zs-xgd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlZ-Sb-eaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="37"/>
        </scene>
        <!--Top-->
        <scene sceneID="aVE-It-LbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fw5-k2-WUd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top" image="user_icon" id="9l8-uh-MLl" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="QfB-ih-RXU" id="DYT-07-4XE"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DVL-bu-RYQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2c9-Mh-N4b" kind="relationship" relationship="rootViewController" id="qo1-Nv-C42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hn-wz-hoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="QfB-ih-RXU" customClass="RAMFlipRightTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="426" y="35"/>
        </scene>
        <!--感謝-->
        <scene sceneID="4hz-FL-h8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43P-mo-zyV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="感謝" image="handshake_icon" id="zlU-Hs-sAv" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="WBp-q5-88b" id="QZ5-4f-jJ0"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5vr-Al-7RI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kcz-a5-T74" kind="relationship" relationship="rootViewController" id="sly-VT-o9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihO-bk-4e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="WBp-q5-88b" customClass="RAMFlipRightTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-303" y="701"/>
        </scene>
        <!--換金-->
        <scene sceneID="oFH-Xd-9LI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pk1-57-8wN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="換金" image="cash_icon" id="Rgc-pI-EZe" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="yOffSet">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="vIy-Xj-iDv" id="nci-Pi-KOa"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Alx-nW-mAg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uiT-QU-xRy" kind="relationship" relationship="rootViewController" id="9KL-ge-hX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw5-Cq-FQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="vIy-Xj-iDv" customClass="RAMFlipRightTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-636"/>
        </scene>
    </scenes>
    <resources>
        <image name="cash_icon" width="30" height="30"/>
        <image name="handshake_icon" width="30" height="30"/>
        <image name="user_icon" width="30" height="30"/>
    </resources>
</document>
